{
	"manifest_version": 3,
	"name": "WPQ Auto Fill",
	"description": "Auto fill WP Questionnaire",
	"version": "1.0",
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"96": "images/icon-96.png",
		"144": "images/icon-144.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"16": "images/icon-16.png",
			"32": "images/icon-32.png",
			"48": "images/icon-48.png",
			"96": "images/icon-96.png",
			"144": "images/icon-144.png"
		}
	},
	"permissions": ["scripting", "activeTab"]
}
